[tox]
envlist =
    py37-django22,
    py37-django32,
    ; py37-djangomain,
    qa

[testenv]
commands =
    coverage run -a ./runtests.py

deps =
    django22: Django>=2.2,<2.3
    django22: django-jsonfield-backport
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    qa: black
    qa: flake8
    requests
    coverage
    dalec

[testenv:qa]
commands =
    black --check ./
    flake8
    coverage report -m
    coverage erase


[travis:env]
DJANGO =
    2.2: django22
    3.2: django32
    main: djangomain
